{{ define "head" }}<!DOCTYPE html>
<html lang="en" class="">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Language" content="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>What Annoys Me</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
			body{padding-top:70px;}
			.hides {
				display: none;
			}
			.list-group-item:hover .peekaboo{
				display: inherit;
			}
			.list-btn-right{
				margin-top:-11px;
				margin-right:-16px;
				height: 42px;
				border-radius: 0;
			}
			.list-group-item:first-child .list-btn-right{
				border-top-right-radius: 4px;
			}
			.list-group-item:last-child .list-btn-right{
				border-bottom-right-radius: 4px;
			}
			.dropdown-item {
				display: block;
				padding: 4px 10px 4px 15px;
				/*color: #333;*/
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">What Annoys {Me}</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<!-- Left Navbar -->
					<ul class="nav navbar-nav">
						<form class="navbar-form navbar-left" role="search" action="/search" method="POST">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" name="q">
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
					</ul>
					<!-- Right Navbar -->
					<ul class="nav navbar-nav navbar-right">
						{{ if .SessionUsername }}
						<li><a title=".SessionUsername">{{ .SessionUsername }}</a></li>
						{{ else }}
						<li><a href="/signup">Signup</a></li>
						<li><a href="/login">Login</a></li>
						{{ end }}
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="/logout">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		<div class="container">
{{ end }}
